# Forest_Product_Sector_Module

./: FPS Readme Nov 2024.txt  FPS.csproj  FPS.sln  ForestProps.cs  Functions.cs  LFGasManagement.cs  Main.cs  MillToPrimary.cs  Output.cs  PlugIn.cs  PrimaryToMarket.cs  PrimaryToSecondary.cs  README.md  Retirement.cs  SecondaryToRetirement.cs  runPub.bat
Complex Tier 3 example with full functionality/: FPSM_main_Aug202024.txt  RunFPSM.bat  log_FluxBio.csv  log_FluxDOM.csv
Simple Tier 1 example/: FPSM_simple_Aug202024.txt  RunFPSM.bat
